[1mdiff --git a/2d.go b/2d.go[m
[1mnew file mode 100644[m
[1mindex 0000000..ba61886[m
[1m--- /dev/null[m
[1m+++ b/2d.go[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32mpackage main[m
[32m+[m
[32m+[m[32mimport "fmt"[m
[32m+[m
[32m+[m[32mfunc main() {[m
[32m+[m
[32m+[m[32m    var row, col int[m
[32m+[m[32m    fmt.Print("enter rows cols: ")[m
[32m+[m[32m    fmt.Scan(&row, &col)[m
[32m+[m
[32m+[m[32m    a := make([][]int, row)[m
[32m+[m[32m    for i := range a {[m
[32m+[m[32m        a[i] = make([]int, col)[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    fmt.Println("a[0][0] =", a[0][0])[m
[32m+[m[41m [m
[32m+[m[32m    a[row-1][col-1] = 7[m
[32m+[m
[32m+[m[32m    fmt.Printf("a[%d][%d] = %d\n", row-1, col-1, a[row-1][col-1])[m
[32m+[m
[32m+[m[32m    a = nil[m
[32m+[m[41m    [m
[32m+[m[32m}[m
\ No newline at end of file[m
